FLASK_APP=server.py
FLASK_ENV=config.DevelopmentConfig
FLASK_DEBUG=1
SECRET_KEY=Michael's strength
DB_URL=postgresql+psycopg2://postgres:password@db:5432/app-db
JWT_ACCESS_TOKEN_EXPIRES=600
REFRESH_TOKEN_EXPIRES=2592000
